<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Pseudo-clases y Pseudo-elementos</h1>
    </header>
    <main>
        <h2>botones</h2>
        <a class="boton" href="#p1"> ir al parrafo 1</a>
        <a class="boton" href="#p2"> ir al parrafo 2</a>
        <a class="boton" href="#p3"> ir al parrafo 3</a>
        <hr>
        <h2>Parrafo 1</h2>
        <p id="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus pariatur quod alias est totam a optio fugiat sapiente, deserunt inventore enim id, in atque dolore delectus illum voluptatibus reiciendis iste qui eaque quis fuga placeat? Qui molestiae quod velit sint odio blanditiis est quisquam obcaecati tenetur iste quia tempore repudiandae ut, asperiores sunt sed rerum magnam fuga ullam! Beatae ex maiores quos dolores inventore quaerat, reiciendis explicabo exercitationem, nisi cum saepe cumque consequuntur officia non, iusto iste repellendus quo odit at eligendi sunt! Eum, vitae amet. A consectetur quas sit maiores provident labore officiis? Similique, eos facere. Doloribus, et delectus.</p>
        <h2>Parrafo 2</h2>
        <p id="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus pariatur quod alias est totam a optio fugiat sapiente, deserunt inventore enim id, in atque dolore delectus illum voluptatibus reiciendis iste qui eaque quis fuga placeat? Qui molestiae quod velit sint odio blanditiis est quisquam obcaecati tenetur iste quia tempore repudiandae ut, asperiores sunt sed rerum magnam fuga ullam! Beatae ex maiores quos dolores inventore quaerat, reiciendis explicabo exercitationem, nisi cum saepe cumque consequuntur officia non, iusto iste repellendus quo odit at eligendi sunt! Eum, vitae amet. A consectetur quas sit maiores provident labore officiis? Similique, eos facere. Doloribus, et delectus.</p>
        <h2>Parrafo 3</h2>
        <p id="p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus pariatur quod alias est totam a optio fugiat sapiente, deserunt inventore enim id, in atque dolore delectus illum voluptatibus reiciendis iste qui eaque quis fuga placeat? Qui molestiae quod velit sint odio blanditiis est quisquam obcaecati tenetur iste quia tempore repudiandae ut, asperiores sunt sed rerum magnam fuga ullam! Beatae ex maiores quos dolores inventore quaerat, reiciendis explicabo exercitationem, nisi cum saepe cumque consequuntur officia non, iusto iste repellendus quo odit at eligendi sunt! Eum, vitae amet. A consectetur quas sit maiores provident labore officiis? Similique, eos facere. Doloribus, et delectus.</p>
        <h2>textos en div 1</h2>
        <div class="textos1">
           <p>Con hambre, no hay pan duro"</p>
           <p>Con hambre, no hay pan duro"</p>
           <p>Con hambre, no hay pan duro"</p>
           <p>"Cuentas claras y el chocolate espeso"</p>
           <p>"Cuentas claras y el chocolate espeso"</p>
           <p>"Cuentas claras y el chocolate espeso"</p>
           <p>"El que nace pa tamal, del cielo le caen las hojas"</p>
           <p>"Cuentas claras y el chocolate espeso"</p>
           <p>"El que nace pa tamal, del cielo le caen las hojas"</p>
        </div>
        <h2>textos en div 2 </h2>
        <div class="textos2">
           <p>Con hambre, no hay pan duro"</p>
           <p>"Tengo un filo, que si me agacho me corto"</p>
           <p>Con hambre, no hay pan duro"</p>
           <p>"Cuentas claras y el chocolate espeso"</p>
           <p>"El que nace pa tamal, del cielo le caen las hojas"</p>
           <p>"Cuentas claras y el chocolate espeso"</p>
           <p>"El que nace pa tamal, del cielo le caen las hojas"</p>
           <p>"Cuentas claras y el chocolate espeso"</p>
           <p>"Cuentas claras y el chocolate espeso"</p>
        </div>
        <table class="tabla">
            <thead>
                <tr>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miercoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>aa</td>
                    <td>bb</td>
                    <td>cc</td>
                    <td>dd</td>
                    <td>ee</td>
                </tr>
                <tr>
                    <td>aa</td>
                    <td>bb</td>
                    <td>cc</td>
                    <td>dd</td>
                    <td>ee</td>
                </tr>
                <tr>
                    <td>aa</td>
                    <td>bb</td>
                    <td>cc</td>
                    <td>dd</td>
                    <td>ee</td>
                </tr>
                <tr>
                    <td>aa</td>
                    <td>bb</td>
                    <td>cc</td>
                    <td>dd</td>
                    <td>ee</td>
                </tr>
                <tr>
                    <td>aa</td>
                    <td>bb</td>
                    <td>cc</td>
                    <td>dd</td>
                    <td>ee</td>
                </tr>
            </tbody>
        </table>
        <h2>NOMBRE</h2>
        <ul class="nombre">
            <li>J</li>
            <li>U</li>
            <li>A</li>
            <li>N</li>
        </ul>
        <h2>Listas de objetos en la sala</h2>
        <ul class="lista">
            <li>Mesa</li>
            <li>Sillas</li>
            <li>Pantallas</li>
            <li>Ventiladores </li>
            <li>Lamparas</li>
        </ul>
        <div class="cuadro">
            <p>Con hambre, no hay pan duro"</p>
            <p>"Tengo un filo, que si me agacho me corto"</p>
            <p>Con hambre, no hay pan duro"</p>
            <p>"Cuentas claras y el chocolate espeso"</p>
            <p>"El que nace pa tamal, del cielo le caen las hojas"</p>
            <p>"Cuentas claras y el chocolate espeso"</p>
            <p>"El que nace pa tamal, del cielo le caen las hojas"</p>
            <p>"Cuentas claras y el chocolate espeso"</p>
            <p>"Cuentas claras y el chocolate espeso"</p> 
        </div>
        <h2>formulario</h2>
        <input type="checkbox" name="respuesta" id="lresp" class="formu">
        <label for="lresp">¿Deseas unas vacaciones?</label>
    </main>
</body>
</html>